[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/box-nine.png" type="Texture" id=3]
[ext_resource path="res://assets/metal_pan_crashes-1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/faces.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11, -57 ), Vector2( -12, -56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 22, 57 ), Vector2( 24, 56 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Face:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -53 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Face:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Face:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -13, -51 ), Vector2( -12, -56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NinePatchRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 51 ), Vector2( 24, 56 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Face:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 6 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Face:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11, 28 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.818182, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.495868, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
max_value = 10.0
_data = [ Vector2( 0, 0 ), 0.0, 13.5332, 0, 0, Vector2( 1, 10 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="CurveTexture" id=5]

[sub_resource type="ParticlesMaterial" id=6]
trail_size_modifier = SubResource( 5 )
flag_disable_z = true
direction = Vector3( 1, -0.25, 0 )
spread = 10.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1000.0
damping_random = 0.3
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -11.5
margin_top = -56.5
margin_right = 11.5
texture = ExtResource( 3 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Sprite" parent="."]
position = Vector2( 0, -53 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0.5, 0.5 )
vframes = 2
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/jump = SubResource( 1 )
anims/land = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -28 )
shape = SubResource( 3 )

[node name="CoyoteTime" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="AudioCrash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="DustRight" type="Particles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 0.75
randomness = 0.1
process_material = SubResource( 6 )

[node name="DustLeft" type="Particles2D" parent="."]
scale = Vector2( -1, 1 )
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 0.75
randomness = 0.1
process_material = SubResource( 6 )
